-------------------------------------------------------------------------------
Test set: RunCukesTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.357 sec <<< FAILURE!
And the balance of my account should be $80.00(Scenario: Successful withdrawal from an account in credit)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: Incorrect account balance - expected:<$80.00> but was:<$100.00>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at nicebank.AccountSteps.theBalanceOfMyAccountShouldBe$(AccountSteps.java:30)
	at ?.And the balance of my account should be $80.00(cash_withdrawal.feature:7)

Scenario: Successful withdrawal from an account in credit  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: Incorrect account balance - expected:<$80.00> but was:<$100.00>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at nicebank.AccountSteps.theBalanceOfMyAccountShouldBe$(AccountSteps.java:30)
	at ?.And the balance of my account should be $80.00(cash_withdrawal.feature:7)

